{
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "es5",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
